# devteria

./: pom.xml
src/main/java/com/devteria/identity_service/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/devteria/identity_service/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/devteria/identity_service/dto/request/: UserCreationRequest.java
src/main/java/com/devteria/identity_service/dto/response/: ApiResponse.java  UserResponse.java
src/main/java/com/devteria/identity_service/entity/: InvalidatedToken.java  Permission.java  Role.java  User.java
src/main/java/com/devteria/identity_service/exception/: Appexception.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/devteria/identity_service/mapper/: UserMapper.java
src/main/java/com/devteria/identity_service/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/devteria/identity_service/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/devteria/identity_service/validator/: DobConstraint.java  DobValidator.java
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/com/devteria/identity_service/controller/: UserControllerTest.java
